apiVersion: hmc.mirantis.com/v1alpha1
kind: ManagedCluster
metadata:
  name: openstack-dev
  namespace: ${NAMESPACE}
spec:
  template: openstack-standalone-cp-0-0-1
  credential: openstack-cluster-identity-cred
  config:
    controlPlaneNumber: 1
    workersNumber: 1
    region: RegionOne
    controlPlane:
      flavor: m1.small
      image: ubuntu-20.04
    worker:
      flavor: m1.small
      image: ubuntu-20.04
    authURL: ${OPENSTACK_AUTH_URL}
